# sonar-sample

./: README.md  pom.xml
src/main/java/: Sum.java
src/test/java/: SumTest.java
